<!doctype html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Interests</title>
<link href="CSS_Files/PortfolioDesign.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Interests<br>
</h1>
	<p>In what little free time I have, I enjoy training my dog Wilson, playing video games, and exploring all genres of music. And although it is technically my homework, I enjoy programming and creating video games as a hobby as well. Wilson is currently a year and a half, and we are training him to track scents. Currently I am playing Hogwarts Legacy, but some of my favorite games include Elden Ring, Stardew Valley, and Factorio. I collect vinyl records from across all genres and I’ve recently been spinning The Marshall Tucker Band’s <em>Long Hard Ride</em>.</p>
<div class = "Wilson"><img src="Images(Assets)/Wilson.jpg" width="640" height="480" alt=""></div>
	  <nav class="fluid menu_bar"><a href="Homepage.html"><strong>Homepage</strong></a><strong> - <a href="Accomplishments.html">Accomplishments</a> - <a href="Education.html">Education</a> - <a href="Interests.html">Interests</a> - <a href="My_Works.html">My Works</a></strong> - <strong><a href="Contact.html">Contact Me</a></strong></nav>
</body>
</html>
